Visualizador/MainWindow.xaml

<Window x:Class="Visualizador2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Visualizador2.models"
        xmlns:views="clr-namespace:Visualizador2.views"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="Visualizador de Gráficos" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <models:Model x:Key="viewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="viewModel"/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <GroupBox Header="Filtro">
                <views:FiltroControl x:Name="FiltroControl"/>
            </GroupBox>
                <GroupBox Header="Eixo">
                    <views:EixoControl x:Name="EixoControl"/>
                </GroupBox>
                <GroupBox Header="Propriedades">
                <views:PropriedadesControl x:Name="PropriedadesControl" SelecionouEscala="OnSelecionouEscala"/>
            </GroupBox>
        </StackPanel>
            <ig:XamDataChart Width="800">
                <ig:XamDataChart.WindowRect>
                    <Rect X="0" Y="0" Height="1" Width="1"/>
                </ig:XamDataChart.WindowRect>
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="XAxe" MaximumValue="{Binding EixoXMax, ElementName=EixoControl}" MinimumValue="{Binding EixoXMin, ElementName=EixoControl}" Interval="200"/>
                    <ig:NumericYAxis x:Name="YAxe" MaximumValue="{Binding EixoYMax, ElementName=EixoControl}" MinimumValue="{Binding EixoYMin, ElementName=EixoControl}" Interval="20"/>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:ScatterLineSeries ItemsSource="{Binding PontosNaEscalaNoFiltro}" XMemberPath="X" YMemberPath="Y"
                                          XAxis="{Binding ElementName=XAxe}" YAxis="{Binding ElementName=YAxe}" MarkerType="None"
                                          DashArray="{Binding ElementName=PropriedadesControl, Path=TracejadoSelecionado}"
                                          Brush="{Binding ElementName=PropriedadesControl, Path=CorSelecionada}"
                                          Thickness="3" Margin="0,1,0,-1"/>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
        </StackPanel>
    </Grid>
</Window>
