Visualizador/MainWindow.xaml

<Window x:Class="Visualizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:viewModels="clr-namespace:Visualizador.ViewModels"
        xmlns:local="clr-namespace:Visualizador"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <viewModels:ViewModel x:Key="ViewModel"/>
        <x:Array Type="system:String" x:Key="TiposDeLinha">
            <system:String>1 0</system:String>
            <system:String>1 1</system:String>
            <system:String>2 2</system:String>
            <system:String>3 3</system:String>
            <system:String>4 4</system:String>
            <system:String>5 5</system:String>
            <system:String>6 6</system:String>
        </x:Array>
        <x:Array Type="LinearGradientBrush" x:Key="Cores">
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44ACD6" />
                <GradientStop Color="#FF2380A8" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF494949" />
                <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFa8a8a8" />
                <GradientStop Color="#FF808080" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF216e99" />
                <GradientStop Color="#FF185170" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFa4ba29" />
                <GradientStop Color="#FF879922" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFfdbd48" />
                <GradientStop Color="#FFF7AA1B" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFff888b" />
                <GradientStop Color="#FFff6a6f" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9e73c1" />
                <GradientStop Color="#FF8856b1" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFf79036" />
                <GradientStop Color="#FFe3720c" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF793bac" />
                <GradientStop Color="#FF582c7d" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48892d" />
                <GradientStop Color="#FF386a23" Offset="1" />
            </LinearGradientBrush>
        </x:Array>
        <ObjectDataProvider x:Key="Escalas"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:Escala" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources> 
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Filtro">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label>Min X:</Label>
                                <TextBox Text="{Binding FiltroMinX}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label>Max X:</Label>
                                <TextBox Text="{Binding FiltroMaxX}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Label>Min Y:</Label>
                                <TextBox Text="{Binding FiltroMinY}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <Label>Max Y:</Label>
                                <TextBox Text="{Binding FiltroMaxY}"/>
                            </StackPanel>
                        </Grid>
                        <Button Click="Button_Click">Restaurar</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Eixo">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Label>Min X:</Label>
                                <TextBox Text="{Binding ElementName=XAxe, Path=MinimumValue}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Max X:</Label>
                                <TextBox Text="{Binding ElementName=XAxe, Path=MaximumValue}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Label>Min Y:</Label>
                                <TextBox Text="{Binding ElementName=YAxe, Path=MinimumValue}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <Label>Max Y:</Label>
                                <TextBox Text="{Binding ElementName=YAxe, Path=MaximumValue}"/>
                            </StackPanel>
                        </Grid>
                        <Label>Tipo escala</Label>
                        
                        <ListBox></ListBox>
                        <Button>Restaurar</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Propriedades">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label>Cor</Label>
                        <ComboBox x:Name="CorComboBox" Grid.Column="1" ItemsSource="{StaticResource Cores}" SelectedIndex="0" Margin="0,1,0,25" Grid.RowSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Rectangle Fill="{Binding}" MinHeight="15" Width="200" HorizontalAlignment="Stretch" Margin="2" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="1">Tipo de linha</Label>
                        <ComboBox x:Name="TiposDeLinhaComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{StaticResource TiposDeLinha}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                                        <Line StrokeDashArray="{Binding}" StrokeThickness="2" Stroke="{Binding ElementName=CorComboBox, Path=SelectedItem}" X1="0" Y1="5" X2="200" Y2="5" Margin="2" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="2">Tipo de série</Label>
                        <ComboBox x:Name="TipoDeSerieComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource Escalas}}" SelectedItem="{Binding Escala}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <ig:XamDataChart Width="1000">
                <ig:XamDataChart.WindowRect>
                    <Rect X="0" Y="0" Height="1" Width="1"/>
                </ig:XamDataChart.WindowRect>
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="XAxe" MaximumValue="{Binding EixoXMax, Mode=TwoWay}" MinimumValue="{Binding EixoXMin}" Interval="200"/>
                    <ig:NumericYAxis x:Name="YAxe" MaximumValue="{Binding EixoYMax}" MinimumValue="{Binding EixoYMin}" Interval="20"/>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:ScatterLineSeries ItemsSource="{Binding Pontos}" XMemberPath="X" YMemberPath="Y"
                                          XAxis="{Binding ElementName=XAxe}" YAxis="{Binding ElementName=YAxe}" MarkerType="None"
                                          DashArray="{Binding ElementName=TiposDeLinhaComboBox, Path=SelectedItem}"
                                          Brush="{Binding ElementName=CorComboBox, Path=SelectedItem}"
                                          Thickness="3"/>
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
        </StackPanel>
    </Grid>
</Window>