Visualizador/views/EixoControl.xaml

<UserControl x:Class="Visualizador.views.EixoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Visualizador.viewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Min x:</Label>
        <Label Grid.Column="1">Max X:</Label>
        <TextBox x:Name="MinXTextBox" Grid.Row="1" Text="{Binding EixoMinX, NotifyOnSourceUpdated=True, ValidatesOnExceptions=True}" SourceUpdated="OnSourceUpdated"/>
        <TextBox x:Name="MaxXTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding EixoMaxX, NotifyOnSourceUpdated=True}" SourceUpdated="OnSourceUpdated"/>
        <Label Grid.Row="2">Min Y:</Label>
        <Label Grid.Column="1" Grid.Row="2">Max Y:</Label>
        <TextBox x:Name="MinYTextBox" Grid.Row="3" Text="{Binding EixoMinY, NotifyOnSourceUpdated=True}" SourceUpdated="OnSourceUpdated"/>
        <TextBox x:Name="MaxYTextBox" Grid.Column="1" Grid.Row="3"  Text="{Binding EixoMaxY, NotifyOnSourceUpdated=True}" SourceUpdated="OnSourceUpdated"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click">Restaurar</Button>
    </Grid>
</UserControl>