Visualizador/views/FiltroControl.xaml

<UserControl x:Class="Visualizador.views.FiltroControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Min x:</Label>
        <Label Grid.Column="1">Max X:</Label>
        <TextBox Text="{Binding FiltroMinX, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SourceUpdated="OnSourceUpdated" Grid.Row="1"/>
        <TextBox Text="{Binding FiltroMaxX, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="OnSourceUpdated" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Row="2">Min Y:</Label>
        <Label Grid.Column="1" Grid.Row="2">Max Y:</Label>
        <TextBox Text="{Binding FiltroMinY, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="OnSourceUpdated"  Grid.Row="3"/>
        <TextBox Text="{Binding FiltroMaxY, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="OnSourceUpdated"  Grid.Column="1" Grid.Row="3"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click">Restaurar</Button>
    </Grid>
</UserControl>