Visualizador/views/PropriedadesControl.xaml

<UserControl x:Class="Visualizador.views.PropriedadesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Visualizador.views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Visualizador.viewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array Type="system:String" x:Key="TiposDeLinha">
            <system:String>1 0</system:String>
            <system:String>1 1</system:String>
            <system:String>2 2</system:String>
            <system:String>3 3</system:String>
            <system:String>4 4</system:String>
            <system:String>5 5</system:String>
            <system:String>6 6</system:String>
        </x:Array>
        <x:Array Type="LinearGradientBrush" x:Key="Cores">
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44ACD6" />
                <GradientStop Color="#FF2380A8" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF494949" />
                <GradientStop Color="#FF333333" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFa8a8a8" />
                <GradientStop Color="#FF808080" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF216e99" />
                <GradientStop Color="#FF185170" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFa4ba29" />
                <GradientStop Color="#FF879922" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFfdbd48" />
                <GradientStop Color="#FFF7AA1B" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFff888b" />
                <GradientStop Color="#FFff6a6f" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9e73c1" />
                <GradientStop Color="#FF8856b1" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFf79036" />
                <GradientStop Color="#FFe3720c" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF793bac" />
                <GradientStop Color="#FF582c7d" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48892d" />
                <GradientStop Color="#FF386a23" Offset="1" />
            </LinearGradientBrush>
        </x:Array>
        <ObjectDataProvider x:Key="Escalas"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="views:Escala" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Cor</Label>
        <ComboBox x:Name="CorComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" ItemsSource="{StaticResource Cores}" SelectedItem="{Binding CorSelecionada}" SelectionChanged="ComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Rectangle Fill="{Binding}" MinHeight="15" Width="200" HorizontalAlignment="Stretch" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1">Tracejado</Label>
        <ComboBox x:Name="TracejadoComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" ItemsSource="{StaticResource TiposDeLinha}" SelectedItem="{Binding TracejadoSelecionado}" SelectionChanged="ComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                        <Line StrokeDashArray="{Binding}" StrokeThickness="2" Stroke="{Binding SelectedItem, ElementName=CorComboBox}" X1="0" Y1="5" X2="200" Y2="5" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2">Escala</Label>
        <ComboBox x:Name="EscalaComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource Escalas}}" SelectedItem="{Binding EscalaSelecionada}" SelectionChanged="EscalaComboBox_OnSelectionChanged"/>
    </Grid>
</UserControl>
